; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLeftPaneView
LastTemplate=CFrameWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chapter16.h"
LastPage=0

ClassCount=9
Class1=CChapter16App
Class2=CAboutDlg
Class3=CChapter16Doc
Class4=CChapter16View
Class5=CEditPaneView
Class6=CLeftPaneView
Class7=CListPaneView
Class8=CMainFrame
Class9=CSplitterWndEx

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CChapter16App]
Type=0
BaseClass=CWinApp
HeaderFile=Chapter16.h
ImplementationFile=Chapter16.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Chapter16.cpp
ImplementationFile=Chapter16.cpp
LastObject=CAboutDlg

[CLS:CChapter16Doc]
Type=0
BaseClass=CDocument
HeaderFile=Chapter16Doc.h
ImplementationFile=Chapter16Doc.cpp

[CLS:CChapter16View]
Type=0
BaseClass=CView
HeaderFile=Chapter16View.h
ImplementationFile=Chapter16View.cpp

[CLS:CEditPaneView]
Type=0
BaseClass=CEditView
HeaderFile=EditPaneView.h
ImplementationFile=EditPaneView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CEditPaneView

[CLS:CLeftPaneView]
Type=0
BaseClass=CTreeView
HeaderFile=LeftPaneView.h
ImplementationFile=LeftPaneView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CLeftPaneView

[CLS:CListPaneView]
Type=0
BaseClass=CListView
HeaderFile=ListPaneView.h
ImplementationFile=ListPaneView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CListPaneView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSplitterWndEx]
Type=0
BaseClass=CSplitterWnd
HeaderFile=SplitterWnd.h
ImplementationFile=SplitterWnd.cpp
LastObject=CSplitterWndEx

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

